NODE_ENV=development
PORT=3000
### postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
DATABASE_URL=postgres://killer:killer-db-pass@localhost:5432/killer-db
DATABASE_PORT=5432
