NODE_ENV=development
WEBSITE_DOMAIN=localhost:4000$
PORT=3000
DATABASE_URL=
DATABASE_NAME=killer-db
DATABASE_HOST=localhost
DATABASE_USER=killer
DATABASE_PASSWORD=killer-db-pass
DATABASE_PORT=5432
COOKIE_SESSION_KEY=dnc$4dv2@dvf2
